1. make conda environment, with less than < 3.10 python version. (ex. conda create -n atari_env python=3.10.13 -c conda-forge )
1-1. Install pytorch if necessary, https://pytorch.org/
2. conda install -c conda-forge atari_py
3. ROM download, http://www.atarimania.com/rom_collection_archive_atari_2600_roms.html
4. Install 7.zip to unpack long name directories, https://www.7-zip.org/
5. Unpack rom where "C:\Users\owner\anaconda3\envs\atari_env\Lib\site-packages\atari_py\atari_roms\Atari-2600-VCS-ROM-Collection", 
   ( ex. python -m atari_py.import_roms C:\Users\owner\anaconda3\envs\atari_env\Lib\site-packages\atari_py\atari_roms\Atari-2600-VCS-ROM-Collection )

pip install kornia
pip install opencv-python
pip install plotly
pip install tqdm

# pip install hydra-core
# pip install pandas